#Configuration file for Enhanced Block Entities
#Tue Sep 10 19:21:04 PDT 2024
render_enhanced_signs=true
shulker_box_ao=true
render_enhanced_beds=true
experimental_chests=true
christmas_chests=disabled
bed_ao=false
render_enhanced_bells=false
chest_ao=false
render_enhanced_chests=false
experimental_beds=true
bell_ao=false
experimental_signs=true
sign_ao=false
render_enhanced_shulker_boxes=true
sign_text_rendering=smart
