{
    "item.the_vault.scavenger_creeper_soul_charm": "§aCreeper Soul Charm",
    "item.the_vault.scavenger_creeper_vial": "§aExplosive Vial",
    "item.the_vault.scavenger_creeper_eye": "§aCreeper Eye",
    "item.the_vault.scavenger_creeper_foot": "§aCreeper Foot",
    "item.the_vault.scavenger_creeper_fuse": "§aCreeper Fuse",
    "item.the_vault.scavenger_creeper_tnt": "§aCreeper TNT",
    "item.the_vault.scavenger_drowned_barnacle": "§3Drowned Barnacle",
    "item.the_vault.scavenger_drowned_eye": "§3Drowned Eye",
    "item.the_vault.scavenger_drowned_hide": "§3Drowned Hide",
    "item.the_vault.scavenger_drowned_vial": "§3Drowned Vial",
    "item.the_vault.scavenger_drowned_soul_charm": "§3Drowned Soul Charm",
    "item.the_vault.scavenger_skeleton_bone_shard": "§7Skeleton Bone Shard",
    "item.the_vault.scavenger_skeleton_milky_eye": "§7Skeleton Milky Eye",
    "item.the_vault.scavenger_skeleton_ribcage": "§7Skeleton Ribcage",
    "item.the_vault.scavenger_skeleton_skull": "§7Skeleton Skull",
    "item.the_vault.scavenger_skeleton_wishbone": "§7Skeleton Wishbone",
    "item.the_vault.scavenger_skeleton_milky_vial": "§7Milky Vial",
    "item.the_vault.scavenger_skeleton_soul_charm": "§7Skeleton Soul Charm",
    "item.the_vault.scavenger_spider_fangs": "§4Spider Fangs",
    "item.the_vault.scavenger_spider_leg": "§4Spider Leg",
    "item.the_vault.scavenger_spider_webbing_spool": "§4Spider Webbing Spool",
    "item.the_vault.scavenger_spider_cursed_charm": "§4Spider Cursed Charm",
    "item.the_vault.scavenger_spider_vial": "§4Venom Vial",
    "item.the_vault.scavenger_spider_soul_charm": "§4Spider Soul Charm",
    "item.the_vault.scavenger_zombie_brain": "§2Zombie Brain",
    "item.the_vault.scavenger_zombie_arm": "§2Zombie Arm",
    "item.the_vault.scavenger_zombie_ear": "§2Zombie Ear",
    "item.the_vault.scavenger_zombie_eye": "§2Zombie Eye",
    "item.the_vault.scavenger_zombie_hide": "§2Zombie Hide",
    "item.the_vault.scavenger_zombie_nose": "§2Zombie Nose",
    "item.the_vault.scavenger_zombie_blood_vial": "§2Blood Vial",
    "item.the_vault.scavenger_blue_bangle": "§6Blue Bangle",
    "item.the_vault.scavenger_pink_bangle": "§6Pink Bangle",
    "item.the_vault.scavenger_green_bangle": "§6Green Bangle",
    "item.the_vault.scavenger_earrings": "§6Earrings",
    "item.the_vault.scavenger_goblet": "§6Goblet",
    "item.the_vault.scavenger_sack": "§6Sack",
    "item.the_vault.scavenger_red_scroll": "§6Red Scroll",
    "item.the_vault.scavenger_blue_scroll": "§6Blue Scroll",
    "item.the_vault.scavenger_broken_pottery": "§eBroken Pottery",
    "item.the_vault.scavenger_cracked_pearl": "§eCracked Pearl",
    "item.the_vault.scavenger_cracked_script": "§eCracked Script",
    "item.the_vault.scavenger_empty_jar": "§eEmpty Jar",
    "item.the_vault.scavenger_old_book": "§eOld Book",
    "item.the_vault.scavenger_pottery_shard": "§ePottery Shard",
    "item.the_vault.scavenger_poultice_jar": "§ePoultice Jar",
    "item.the_vault.scavenger_preserves_jar": "§ePreserves Jar",
    "item.the_vault.scavenger_ripped_page": "§eRipped Page",
    "item.the_vault.scavenger_saddle_bag": "§eSaddle Bag",
    "item.the_vault.scavenger_spice_jar": "§eSpice Jar",
    "item.the_vault.scavenger_wizard_wand": "§eWizard Wand",

    "gamerule.vaultExpMultiplier": "Vault Experience Multiplier",
    "gamerule.finalVaultAllowParty": "Allow Final Vault Party Members"

}