import crafttweaker.api.SmithingManager;
import crafttweaker.api.Brewing;
import crafttweaker.api.registries.IRecipeManager;
import mods.botania.ElvenTrade;
import crafttweaker.api.villagers.VillagerTrades;
import crafttweaker.api.tag.MCTag;

brewing.removeRecipeByOutputPotion(<potion:minecraft:healing>);
brewing.removeRecipeByOutputPotion(<potion:minecraft:regeneration>);
brewing.removeRecipeByOutputPotion(<potion:minecraft:turtle_master>);
brewing.removeRecipeByOutputPotion(<potion:quark:resistance>);

//<recipetype:create:mixing>.removeRecipe(<fluid:create:potion>.withTag({Potion: "minecraft:healing"}));
//<recipetype:create:mixing>.removeRecipe(<fluid:create:potion>.withTag({Potion: "minecraft:regeneration"}));




craftingTable.removeRecipe(<item:immersiveengineering:treated_wood_horizontal>);
craftingTable.removeRecipe(<item:immersiveengineering:blastbrick>);
craftingTable.removeRecipe(<item:immersiveengineering:blastbrick_reinforced>);
craftingTable.removeRecipe(<item:immersiveengineering:cokebrick>);
craftingTable.removeRecipe(<item:immersiveengineering:hammer>);
//<recipetype:immersiveengineering:crusher>.removeRecipe(<item:minecraft:nether_wart>);
villagerTrades.removeAllTrades(<profession:immersiveengineering:gunsmith>, 1);
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 1);
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 2);
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 3);
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 4);
villagerTrades.removeAllTrades(<profession:immersiveengineering:machinist>, 5);

craftingTable.removeRecipe(<item:rftoolsstorage:storage_scanner>);
craftingTable.removeRecipe(<item:rftoolsbuilder:shape_card_quarry>);
craftingTable.removeRecipe(<item:rftoolspower:dimensionalcell_simple>);
craftingTable.removeRecipe(<item:rftoolspower:dimensionalcell>);
craftingTable.removeRecipe(<item:rftoolspower:dimensionalcell_advanced>);
craftingTable.removeRecipe(<item:rftoolspower:powercell_card>);
craftingTable.removeRecipe(<item:rftoolspower:power_core1>);
craftingTable.removeRecipe(<item:rftoolspower:power_core2>);
craftingTable.removeRecipe(<item:rftoolspower:power_core3>);
craftingTable.removeRecipe(<item:rftoolsutility:syringe>);
craftingTable.removeRecipe(<item:rftoolsutility:spawner>);

craftingTable.removeRecipe(<item:iskallutilities:concrete_metal_plate>);
craftingTable.removeRecipe(<item:buildinggadgets:gadget_copy_paste>);
craftingTable.removeRecipe(<item:engineersdecor:factory_hopper>);
craftingTable.removeRecipe(<item:waystones:warp_plate>);
craftingTable.removeRecipe(<item:compressium:snow_1>);
craftingTable.removeRecipe(<item:easy_villagers:auto_trader>);

craftingTable.removeRecipe(<item:ironfurnaces:upgrade_netherite>);
craftingTable.removeRecipe(<item:ironfurnaces:upgrade_crystal>);

//removing items from JEI

mods.jei.JEI.hideRegex(".*artifact.*");
mods.jei.JEI.hideRegex(".*legacy.*");
mods.jei.JEI.hideItem(<item:mekanism:meka_tool>);
mods.jei.JEI.hideItem(<item:botania:dice>);
mods.jei.JEI.hideItem(<item:botania:thor_ring>);
mods.jei.JEI.hideItem(<item:botania:loki_ring>);
mods.jei.JEI.hideItem(<item:botania:odin_ring>);
mods.jei.JEI.hideItem(<item:botania:flugel_eye>);
mods.jei.JEI.hideItem(<item:botania:king_key>);
mods.jei.JEI.hideItem(<item:botania:infinite_fruit>);
mods.jei.JEI.hideItem(<item:botania:balance_cloak>);
mods.jei.JEI.hideItem(<item:botania:holy_cloak>);
mods.jei.JEI.hideItem(<item:botania:unholy_cloak>);
mods.jei.JEI.hideItem(<item:botania:star_sword>);
mods.jei.JEI.hideItem(<item:botania:thunder_sword>);
mods.jei.JEI.hideItem(<item:botania:ender_hand>);
mods.jei.JEI.hideItem(<item:botania:terrasteel_helmet>);
mods.jei.JEI.hideItem(<item:botania:terrasteel_chestplate>);
mods.jei.JEI.hideItem(<item:botania:terrasteel_leggings>);
mods.jei.JEI.hideItem(<item:botania:terrasteel_boots>);
mods.jei.JEI.hideItem(<item:botania:manasteel_helmet>);
mods.jei.JEI.hideItem(<item:botania:manasteel_chestplate>);
mods.jei.JEI.hideItem(<item:botania:manasteel_leggings>);
mods.jei.JEI.hideItem(<item:botania:manasteel_boots>);
mods.jei.JEI.hideItem(<item:botania:elementium_helmet>);
mods.jei.JEI.hideItem(<item:botania:elementium_chestplate>);
mods.jei.JEI.hideItem(<item:botania:elementium_leggings>);
mods.jei.JEI.hideItem(<item:botania:elementium_boots>);
mods.jei.JEI.hideItem(<item:botania:manaweave_helmet>);
mods.jei.JEI.hideItem(<item:botania:manaweave_chestplate>);
mods.jei.JEI.hideItem(<item:botania:manaweave_leggings>);
mods.jei.JEI.hideItem(<item:botania:manaweave_boots>);
mods.jei.JEI.hideItem(<item:botania:terra_axe>);
mods.jei.JEI.hideItem(<item:botania:terra_sword>);
mods.jei.JEI.hideItem(<item:botania:elementium_pickaxe>);
mods.jei.JEI.hideItem(<item:botania:elementium_shovel>);
mods.jei.JEI.hideItem(<item:botania:elementium_hoe>);
mods.jei.JEI.hideItem(<item:botania:elementium_axe>);
mods.jei.JEI.hideItem(<item:botania:elementium_sword>);
mods.jei.JEI.hideItem(<item:botania:elementium_shears>);
mods.jei.JEI.hideItem(<item:botania:manasteel_pick>);
mods.jei.JEI.hideItem(<item:botania:manasteel_shovel>);
mods.jei.JEI.hideItem(<item:botania:manasteel_hoe>);
mods.jei.JEI.hideItem(<item:botania:manasteel_axe>);
mods.jei.JEI.hideItem(<item:botania:manasteel_sword>);
mods.jei.JEI.hideItem(<item:botania:manasteel_shears>);
mods.jei.JEI.hideItem(<item:industrialforegoing:mob_duplicator>);
mods.jei.JEI.hideItem(<item:ironjetpacks:emerald_jetpack>);
mods.jei.JEI.hideItem(<item:the_vault:puzzle_rune>);
mods.jei.JEI.hideItem(<item:the_vault:puzzle_rune_block>);
mods.jei.JEI.hideItem(<item:the_vault:ore_unknown>);
mods.jei.JEI.hideItem(<item:the_vault:door_iskallium>);
mods.jei.JEI.hideItem(<item:the_vault:door_puffium>);
mods.jei.JEI.hideItem(<item:the_vault:door_gorginite>);
mods.jei.JEI.hideItem(<item:the_vault:door_sparkletine>);
mods.jei.JEI.hideItem(<item:the_vault:door_ashium>);
mods.jei.JEI.hideItem(<item:the_vault:door_funsoide>);
mods.jei.JEI.hideItem(<item:the_vault:door_unknown>);
mods.jei.JEI.hideItem(<item:the_vault:door_bomignite>);
mods.jei.JEI.hideItem(<item:the_vault:door_upaline>);
mods.jei.JEI.hideItem(<item:the_vault:door_tubium>);
mods.jei.JEI.hideItem(<item:the_vault:vault_chest>);
mods.jei.JEI.hideItem(<item:the_vault:unknown_vault_chest>);
mods.jei.JEI.hideItem(<item:the_vault:unknown_treasure_chest>);
mods.jei.JEI.hideItem(<item:the_vault:vault_portal>);
mods.jei.JEI.hideItem(<item:the_vault:vault_richity>);
mods.jei.JEI.hideItem(<item:the_vault:vault_resource>);
mods.jei.JEI.hideItem(<item:the_vault:vault_misc>);
mods.jei.JEI.hideItem(<item:the_vault:vault_treasure_chest>);
mods.jei.JEI.hideItem(<item:the_vault:vault_altar_chest>);
mods.jei.JEI.hideItem(<item:the_vault:vault_rune>);
mods.jei.JEI.hideItem(<item:mekanism:mekasuit_boots>);
mods.jei.JEI.hideItem(<item:mekanism:mekasuit_pants>);
mods.jei.JEI.hideItem(<item:mekanism:mekasuit_bodyarmor>);
mods.jei.JEI.hideItem(<item:mekanism:mekasuit_helmet>);
mods.jei.JEI.hideItem(<item:mekanism:module_laser_dissipation_unit>);
mods.jei.JEI.hideItem(<item:mekanism:module_radiation_shielding_unit>);
mods.jei.JEI.hideItem(<item:mekanism:module_solar_recharging_unit>);
mods.jei.JEI.hideItem(<item:mekanism:module_jetpack_unit>);
mods.jei.JEI.hideItem(<item:mekanism:module_charge_distribution_unit>);
mods.jei.JEI.hideItem(<item:mekanism:module_elytra_unit>);